{
  "manifest_version": 3,
  "name": "URL Fetcher",
  "description": "Fetch data based on the current URL and populate a textarea.",
  "version": "1.0",
  "permissions": ["activeTab", "tabs"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_icon": "icon.png",
    "default_title": "Fetch and Populate",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
